[
    {
        "remote":       "github",
        "repository":   "miramax001/android_device_oneplus_fajita",
        "target_path":  "device/oneplus/fajita",
        "revision":     "lineage-19.0"
    },
    {
        "remote":       "github",
        "repository":   "miramax001/android_device_oneplus_sdm845-common",
        "target_path":  "device/oneplus/sdm845-common",
        "revision":     "lineage-19.0"
    },
    {
        "remote":       "github",
        "repository":   "miramax001/android_kernel_oneplus_sdm845",
        "target_path":  "kernel/sdm845",
        "revision":     "lineage-19.0"
    },
    {
        "remote":       "github",
        "repository":   "miramax001/proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "lineage-19.0"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "android_prebuilts_clang-standalone",
        "target_path":  "prebuilts/clang-standalone",
        "revision":     "14",
        "clone-depth":  "1"
    },
    {
        "remote":       "github",
        "repository":   "miramax001/proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "lineage-19.0"
    }
]
