[
    {
        "remote":       "github",
        "repository":   "miramax001/android_device_oneplus_fajita",
        "target_path":  "device/oneplus/fajita",
        "revision":     "lineage-19.1"
    },
    {
        "remote":       "github",
        "repository":   "miramax001/android_device_oneplus_sdm845-common",
        "target_path":  "device/oneplus/sdm845-common",
        "revision":     "lineage-19.1"
    },
    {
        "remote":       "github",
        "repository":   "miramax001/android_kernel_oneplus_sdm845",
        "target_path":  "kernel/oneplus/sdm845",
        "revision":     "lineage-19.1"
    },
    {
        "remote":       "github",
        "repository":   "miramax001/proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "lineage-19.1"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "android_prebuilts_clang-standalone",
        "target_path":  "prebuilts/clang-standalone",
        "revision":     "14",
        "clone-depth":  "1"
    },
    {
        "remote":       "github",
        "repository":   "miramax001/proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "lineage-19.1"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_oneplus",
        "target_path":  "hardware/oneplus",
        "revision":     "lineage-19.1"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "lineage-19.1-caf-sdm845"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "lineage-19.1-caf-sdm845"
    }
]
